<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <!-- Ad Label -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reklam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adLabel">
                    <rect key="frame" x="16" y="16" width="40" height="14"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <!-- Icon -->
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iconView">
                    <rect key="frame" x="16" y="38" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="iconW"/>
                        <constraint firstAttribute="height" constant="48" id="iconH"/>
                    </constraints>
                </imageView>
                <!-- Headline -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="headlineView">
                    <rect key="frame" x="76" y="38" width="200" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="bold" pointSize="16"/>
                    <color key="textColor" red="0.1" green="0.1" blue="0.1" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <!-- Advertiser -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="advertiserView">
                    <rect key="frame" x="76" y="60" width="200" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.4" green="0.4" blue="0.4" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <!-- Body -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bodyView">
                    <rect key="frame" x="76" y="78" width="283" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.3" green="0.3" blue="0.3" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <!-- Call to Action Button -->
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="callToActionView">
                    <rect key="frame" x="283" y="44" width="76" height="32"/>
                    <color key="backgroundColor" red="0.831" green="0.647" blue="0.455" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ctaH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <state key="normal" title="Action">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="headlineView" destination="headlineView" id="headC"/>
                <outlet property="bodyView" destination="bodyView" id="bodyC"/>
                <outlet property="iconView" destination="iconView" id="iconC"/>
                <outlet property="advertiserView" destination="advertiserView" id="advC"/>
                <outlet property="callToActionView" destination="callToActionView" id="ctaC"/>
            </connections>
        </view>
    </objects>
</document>
