VITE_SUPABASE_URL=https://bovusiymseuxvmgabtfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdnVzaXltc2V1eHZtZ2FidGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzM1MDEsImV4cCI6MjA4MzMwOTUwMX0.iLSqCEnSJqOrx4788SlL9zIm-zt_c0hOn_KbwnDBTIU
